component: Conceptualization
created: 20170903232652722
email: koehlea@sunyit.edu
link: https://docs.google.com/document/d/1opA8__49okWdKVvNqtOl3kf1KFSbjTkppkbBXrUBs3c/edit?usp=sharing
modified: 20170906144553250
name: Aleksander Parks
project: Project 1: Digital Autobiography
tags: [[Platform: Google Sites]] ReviewedSubmissions
title: Aleksander Parks-Project 1: Digital Autobiography-Conceptualization
type: text/vnd.tiddlywiki

* Good overall.
* No need to identify detail at this stage (technologies)
* Google sites good. Nice detail on subpages.