component: Design
created: 20171120164447192
email: lavoieb@sunyit.edu
link: https://docs.google.com/document/d/1cM9h-pyhtiE24axmMg8jafjoY42lTg0jCtVRygE4VpI/edit
modified: 20171120164557336
name: Brandon Lavoie
project: Project 5: Impact & Influence of Digital Media
tags: ReviewedSubmissions
title: Brandon Lavoie-Project 5: Impact & Influence of Digital Media-Design
type: text/vnd.tiddlywiki

* Describe three POD and indicate how each will  influence your design
* Include a visual of the inspiration for your design
* Include a visual and more of a description of how you imagine the end product to be (drawing would be fine)
* Describe the platform and tools you will use.