component: Design
created: 20171120183112964
email: ruizb@sunyit.edu
link: https://docs.google.com/a/sunyit.edu/document/d/1Wigv4MCpHvj1DzukfskpFOXEZPBOWpfBwJe0Eor6Q6g/edit?usp=sharing
modified: 20171120183130018
name: Briana Ruiz
project: Project 5: Impact & Influence of Digital Media
tags: ReviewedSubmissions
title: Briana Ruiz-Project 5: Impact & Influence of Digital Media-Design
type: text/vnd.tiddlywiki

* Add a title phrase - the pitch - the describes the concept of your piece in about 140 characters (or 280, if y1ou need the space). Start your document with this.
* Otherwise, excellent!