component: Conceptualization
created: 20170904010337617
email: ruizb@sunyit.edu
link: https://docs.google.com/a/sunyit.edu/document/d/1NC555_Tz6wPE2W_So2RXGs7yTv58rkqtuvQIrQdmynU/edit?usp=sharing
modified: 20170906144608455
name: Briana Ruiz
project: Project 1: Digital Autobiography
tags: [[Platform: Powtoons]] ReviewedSubmissions
title: Briana Ruiz-Project 1: Digital Autobiography-Conceptualization
type: text/vnd.tiddlywiki

* Good
* Powtoons should be interesting. Nice detail that it will be chronological
* No need to indent paragraphs
* Grammar issues. And some organizational / clarity suggestions:[img width="100%"[Screenshot 2017-09-03 21.00.29.png]]
