component: Conceptualization
created: 20170904010510923
email: martec1@sunyit.edu
link: https://docs.google.com/document/d/1VXu5WKpivf91tIvBJAkdzdB0QLQ3oGIErJ7MG5s8NUI/edit?usp=sharing
modified: 20170906144736255
name: Cesar Marte
project: Project 1: Digital Autobiography
tags: [[Platform: Unreal Engine]] ReviewedSubmissions
title: Cesar Marte-Project 1: Digital Autobiography-Conceptualization
type: text/vnd.tiddlywiki

* Excellent conceptualization. Very thorough.
* Some suggested edits in the Google doc [img width="100%"[Screenshot 2017-09-03 21.08.25.png]]
