component: Design
created: 20171120162759665
email: giliic@sunyit.edu
link: https://docs.google.com/document/d/1F-tl4WSExBPcd7BuCpufcTocfIEVz6bVJbtcMuQGU_w/edit?usp=sharing
modified: 20171127171254167
name: Christopher Gill
project: Project 5: Impact & Influence of Digital Media
tags: ReviewedSubmissions
title: Christopher Gill-Project 5: Impact & Influence of Digital Media-Design
type: text/vnd.tiddlywiki

* Specify how each of the POD will be used to influence your design
* Talk a bit about the inspiration, and include a visual representation of the inspiration for your design
* Include some spec work showing some concept
* Add a title phrase - the pitch - the describes the concept of your piece in about 140 characters (or 280, if you need the space)

* For critique:

** Comment on your future plans to maintain repositories of projects (Google Drive?)
** Provide some detail about the number of different objects in the poster, where you got them (or how you made them), and why you used each one of them...


