created: 20170726221032191
modified: 20170818191758491
tags: 
title: Class Schedule
type: text/vnd.tiddlywiki

\define indirect() Project $(project-number-due)$
<$list filter="[tag[Days]sort[sortable-date]]">

<span class="days-overview"><$transclude field="title" mode="inline"/></span><br>
<span class="class-topic">Topic: <$transclude field="class-topic" mode="inline"/><br></span>
<$list filter="[title<currentTiddler>!project-number-due[]]" emptyMessage={{NoAssignments}}>
<$vars project-number-due={{!!project-number-due}} lc-project-component-due={{!!lc-project-component-due}}>
<span class="project-link">Due: Project <$transclude field="project-number-due" mode="inline"/> <$transclude field="project-component-due" mode="inline"/>
</span>
</$vars>
<br>
</$list>
<$list filter="[title<currentTiddler>!calendar-event[]]">
<span class="calendar-event">Note: <$transclude field="calendar-event" mode="inline"/></span>
<br>
</$list>