created: 20170807200350029
list: [[Course Title]]
modified: 20170818203115037
section: Section 01
title: COM 106-01 Introduction to Digital Media and Design
type: text/vnd.tiddlywiki

<h1>Fall 2017</h1>

<h2>Catalog Description</h2>
<div class="course-description">
{{Course Description}}
</div>
<h2>Faculty</h2>
<$list filter="[tag[Course Faculty]field:section{!!section}]">
<$transclude mode="block"/>
</$list>
<h2>Course Meeting Time</h2>
<$transclude tiddler={{!!section}} mode="block"/>
<h2>Project Overviews & Grading</h2>
{{Project Overviews}}
<h2>Class Schedule</h2>
{{Class Schedule}}


