created: 20170818212804275
modified: 20171113163718897
tags: 
title: COM 106: Introduction to Digital Media and Design
type: text/vnd.tiddlywiki

!! Today: [[Mon Nov13]]

!! [[Nov 13 thru the rest of semester|Nov 13 - Dec 13 Calendar]]
<h2>Navigable Course Syllabus</h2>

 * Use the buttons above to navigate to specific days, projects or due dates
* Click on {{$:/core/ui/Buttons/home}} to restart
* Click on {{$:/core/ui/Buttons/close}} to go back
<h2>Static Syllabus & Due Dates</h2>

* [[Syllabus|COM 106-01 Introduction to Digital Media and Design]]
*[[Due Dates]]
