created: 20170828134539358
modified: 20170828134628012
tags: 
title: Course Objectives
type: text/vnd.tiddlywiki

* To introduce and begin to develop information gathering and knowledge management strategies
* To introduce and begin to develop develop skills in the project development and review process
* To introduce and begin to develop ability to use industry standard tools and techniques in a variety of media
* To enhance effective communication skills
* To critically analyze design solutions by applying design theory
* To introduce and begin to develop professional workplace skills
* To engage in ethical and professional behavior with respect to information appropriation