created: 20171107155911015
modified: 20171108023031490
tags: 
title: Critiquing Project 4
type: text/vnd.tiddlywiki

! Instructions for Critiquers

# Find your name in the "critiquer" column below.
# Review the ''Design'' submitted by the student to whom you are assigned.
# Select one of the principles of design identified in the ''Design'' component of the project
# Review the definition and description of the principle in ''Universal Principles of Design''
# Examine the ''Production'' submitted by the student to whom you are assigned, with particular attention to the way the selected principle of design is addressed in the project.
# Prepare to give a short (2 minute) presentation of the project, emphasizing a portion of the project that you think best illustrates the selected principle of design. Navigate to a portion of the project in a browser window.
# Join the class [[Zoom|https://zoom.us/j/227897556]] session at 12:30 pm, and be prepared to share your screen to show the project you've critiqued.

! Assigned Critiques

<$list filter="[project[Project 4: Digital Media & Climate Change]component[Production]sort[link]]">
{{!!name}}  
<$list filter="[project[Project 4: Digital Media & Climate Change]component[Design]email{!!email}]">
<a href={{!!link}} target="_blank">Design</a>  ||
</$list>
<a href={{!!link}} target="_blank">Production</a>
<$list filter="[project[Project 4: Digital Media & Climate Change]component[Production]sort[link]after<currentTiddler>]">
(critique by {{!!name}})<br>
</$list>
</$list>
<$list filter="[project[Project 4: Digital Media & Climate Change]component[Production]sort[link]first<currentTiddler>]">
(critique by {{!!name}})<br>
</$list>


 

