created: 20170807194128051
modified: 20170808160502543
tags: $:/tags/ViewTemplate
title: day-template
type: text/vnd.tiddlywiki

\define indirect() Project$(project-number-due)$
<$list filter="[is[current]tag[Day]]">
<div class="class-event"><$transclude field="class-event" mode="inline"/></div>
<div class="class-topic"><$transclude field="class-topic" mode="inline"/></div>
<$list filter="[title<currentTiddler>!calendar-event[]]">
<div class="calendar-event"><$transclude field="calendar-event" mode="inline"/></div>
</$list>
<$list filter="[title<currentTiddler>!project-number-due[]]" emptyMessage={{NoAssignments}}>

<$vars project-number-due={{!!project-number-due}}>
<div class="project-link">Due: <$link to=<<indirect>>>Project<$transclude field="project-number-due" mode="inline"/> <$transclude field="project-component-due" mode="inline"/></$link>
</div>
</$vars>
</$list>
<hr>
<div class="fpnl-days">
<$macrocall $name="fpnl-by-tag" myTiddler=<<currentTiddler>> myTag="Day" mySortField="sortable-date"/>
</div>