created: 20170807194128051
modified: 20170913142337696
tags: $:/tags/ViewTemplate
title: days template
type: text/vnd.tiddlywiki

\define indirect() Project$(project-number-due)$

<$list filter="[is[current]tag[Days]]">
<hr>
<span class="class-topic">Topic: <$transclude field="class-topic" mode="inline"/></span><$link to={{!!class-topic}}>>></$link><br>


<$list filter="[title<currentTiddler>!project-number-due[]]" emptyMessage={{NoAssignments}}>
<$vars project-number-due={{!!project-number-due}} lc-project-component-due={{!!lc-project-component-due}}>
<span class="project-link">Due: <$link to=<<indirect>>>Project<$transclude field="project-number-due" mode="inline"/>: <$transclude field="project-component-due" mode="inline"/></$link><br>
<$appear show="Assignment Details" state="assignment-details">
<$transclude tiddler=<<indirect>> field=<<lc-project-component-due>>/>
</$appear><br>
</span>
</$vars>
[[Share Submission|https://goo.gl/forms/xgsoWet1RtWZtliT2]]
<br>
</$list>

<$list filter="[title<currentTiddler>!calendar-event[]]">
<span class="calendar-event">Note: <$transclude field="calendar-event" mode="inline"/></span>
<br>
</$list>



<p>
<div class="fpnl-days">
<$macrocall $name="fpnl-by-tag" myTiddler=<<currentTiddler>> myTag="Days" mySortField="sortable-date"/>
</div>
</p>