created: 20171002132938323
modified: 20171002151754759
title: Digital Media & Climate Change I.
type: text/vnd.tiddlywiki

!! Review [[Project3]] Conceptualization (due  [[Mon Oct09]])
!! No class [[Mon Oct09]]

<hr>

!! Discuss [[Wed Oct04]]

<hr>

!! Review [[Project4]]
!! Explore //domains//
!! Identify examples


For [[Wed Oct11]] submit 5 examples of climate change design exemplars that you'd be willing to review for [[Project4]],
 using the [[form|https://goo.gl/forms/jckdvG9gVsImRabA3]]. Feel free to view the [[responses|https://docs.google.com/spreadsheets/d/1fPj2R2lopTWHuKAjL4anaAsx56XTe42FOcNtVZOFCLg/edit?usp=sharing]].






