created: 20171002144309904
draft.of: Presentation of Project 2 Via Zoom
draft.title: Presentation of Project 2 Via Zoom
modified: 20171004152508193
tags: [[Digital Media & Climate Change II]]
title: Draft of 'Presentation of Project 2 Via Zoom'
type: text/vnd.tiddlywiki

!! Objectives

# Present Project 2
# Participation in small-group zoom meeting
# Follow production schedule

!! Presentation of Project 2

* Each student should prepare a 3-4 minute presentation of Project 2. The presentation must be delivered from a computer via a Zoom meeting. The presentation should reference the concept, the design and the production. Identify one of the three principles of design referenced in the design.

!! Setting up Small-group Zoom meeting

* All Zoom meetings must during class time on Wednesday, October 4.
* Groups are [[identified here|Group Assignments for Project 2 Presentations]]
* One of the students acts as Executive Producer, responsible for setting up the Zoom meeting and sending invites to all group member (and to steve@sunyit.edu).


{{Producing small-group zoom meeting}}



!! Post-production

* Each student converts video on own device.
* Each student submits to youtube, and shares the link in the [[google form to share Project 2 presentations]]

