created: 20171025141604217
modified: 20171025142149516
tags: 
title: Five Dimensions of Interactivity
type: text/vnd.tiddlywiki

Ha, L., & James, E. L. (1998). Interactivity Reexamined: A Baseline Analysis of Early Business Web Sites. Journal of Broadcasting & Electronic Media, (4). 457. [[Online @ SUNY Poly|http://sunypoly.idm.oclc.org/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=edsglr&AN=edsgcl.53462203&site=eds-live]]

!! The Five Dimensions of Interactivity

Discarding the unrealistic notion of mutual interest in two-way communication, this study proposes that interactivity should be defined in terms of the extent to which the communicator and the audience respond to, or are willing to facilitate, each other's communication needs. This definition accommodates individual differences in communication needs. Sometimes, the audience wants only low levels of communication, having the freedom to navigate within a web site and the fun of selecting different options without direct contact from the company. Sometimes, the audience wants immediate assistance from a company, such as technical support information to solve a problem. Given these constraints, interactivity may be perceived to consist of five dimensions capable of fulfilling different communication needs: 1) playfulness, 2) choice, 3) connectedness, 4) information collection, and 5) reciprocal communication.


!!! Playfulness. 

Play has been advocated as one purpose of communication (December, 1996; Stephenson, 1967). Play is an interlude from work and is a voluntary behavior (Stephenson, 1967). Information technology enhances and alters the entertainment experience of audiences (Bryant & Love, 1996). The Web, as a computer device, can perform many input-output functions with the click of the mouse to enhance playfulness and entertainment value. Such input from the consumers is considered the essence of interactivity by web designers (Digital Output, 1997).

Toys and games have been human companions since prehistory and are childhood phenomena of all cultures and civilizations. Indeed, the excitement of psychological gratifications in winning a game may explain why both adults and children spend a large amount of time in playing games, electronic and otherwise. The desire to demonstrate one's competence is an important motive in play and in games (Holbrook et al., 1984). By displaying mastery and control in games, one can reinforce self-esteem (Wilson, 1981) or sense of existence (Stephenson, 1967). Csikszentmihalyi (1975) describes the game player's feelings of satisfaction as a "flow experience," so engaging that he or she ignores everything else. After studying consumers' evaluations of five different web sites, Eighmey (1996) concluded that a successful web site must combine both entertainment and information to add value in the eyes of the consumers.

The games on many web sites are very similar to video games with which many individuals are familiar, and in which many people have indulged. The fun of the games is the sense of success enjoyed by the player. Moreover, curiosity arousal devices such as questions and answers on a web site are similar to popular quiz shows such as Jeopardy.

These games and curiosity arousal devices on the Web tend to be solitary games for individuals. Their presence provides a playful environment in which an audience member can communicate with himself or herself. As Stephenson suggests in his Play Theory on Mass Communication (1967), mass media content is play for the audience, not just information. Play is an inner talk or conversation within oneself that provides pleasure for an individual. Strictly speaking, the playfulness dimension of interactivity is within oneself rather than with another person. Yet the communication need of an audience member on many occasions represents a desire to communicate with oneself rather than with others. To the extent a communicator is able to electronically satisfy the self-communication needs of the audience, the games and other curiosity arousal devices on web sites qualify as interactivity devices.

!!! Choice. 

The choice dimension of interactivity may be seen as consisting of the availability of choice and of unrestrained navigation in the cyberspace. Choice is closely related to the first dimension of interactivity, playfulness, because it also engenders an internal emotional sense of satisfaction. Steuer (1992) and Laurel (1991) share similar notions of choice as a dimension of interactivity when they discuss the "range" of interactivity as the amount of variation possible within each attribute of a mediated environment. Yet "range" is not a good descriptor of the choice dimension, because choices available to Web visitors may be discrete, rather than continuous.

As a result of perceived choice availability, an individual may feel empowered; able to choose from among several different available alternatives (Glider, 1990; Pavlik, 1996). No obligation is undertaken when a navigator wanders through a web site and has the option of terminating the communication at any time. Choice may also be associated with minimizing effort in the achievement of a task. For example, by providing the option of choosing a particular language when navigating, a web site accommodates the native language of visitors. Providing a choice of text and graphic browsers allow visitors with different web browsers to access the full content of the web site. Thus, site visitors will not feel disadvantaged when they encounter the technical requirements of the top-end technology used by the web site. As they encounter different alternatives during the navigation process, visitors are greeted with friendliness and feel respected. When the visitor is contented and feels empowered, he will spend more time at the web site, exploring alternatives and absorbing the materials.

!!! Connectedness. 

For site visitors, hypertext in web sites can create a feeling of connectedness to the world by allowing visitors to jump, with little effort, from one point in cyberspace to another (Franks, 1995; Krol, 1996; Snyder, 1996). Such connectedness is the feeling of being able to link to the outside world and to broaden one's experience easily. With appropriate mapping of hypertext and images, visitors can interact with web site content as if physically present in a natural environment (Steuer, 1992). In a web site that simulates a showroom, for example, a visitor can feel virtually present and have questions answered with the click of a mouse. S/he is no longer confined to her/his study room or lab, but rather connected to the outside world. Robb and his colleagues (1997) describe this as a state of "rich content." Companies, by providing eye-opening connected experience at their web sites, fulfill individual information needs of consumers and engender trust. With minimal effort required to access bits of information, consumers can learn much faster through convenient exploration.

The connectedness dimension of interactivity may accumulate over time. Walther and Burgoon's (1992) experiment compared computer users with face-to-face communication groups in completing three decision-making tasks. Their results suggest that the lack of non-verbal cues in computer-mediated communication can be compensated by computer users' accumulation of experience over time. They can understand their communication counterparts as well as in face-to-face communication after acquiring experience with the context of the communication. With the advantage of asynchronous interaction, more time is given to develop relationships among computer user groups than in face-to-face groups. In addition to textual information, video-clips, audio-clips, and animated graphics, the Web can enhance the feeling of connectedness by showing non-verbal cues such as action, facial expression, and tone.


!!! Information Collection. 

Data gathering is primarily a communication need of the communicator. It is becoming more important to companies as they build databases about their customers and adopt the practice of integrated marketing (Blattberg & Deighton, 1991). With more information about audience, an organization can tailor messages to the interests and prior knowledge levels of the audience. In mass media industries, audience measurement is a term used to describe the process by which the communicator systematically collects data about individuals who consume media. Such information generally includes demographics, psychographics, and sometimes personality characteristics of the audience.

Information collection on the Web takes more varied forms than in traditional media. It can be in the form of admission requirements such as visitor registration, or it can be collected automatically without the awareness of the visitor as with cookie files (Dreze & Zufreyden, 1997). Cookie files are packets of data transmitted by a Web server to the hard drive of a user's computer. They store the user's ID or internet address when the user logs onto the Web server and provide information on the user's prior pattern of visits (Leibrock, 1997). Browsers only alert the user that the web site has a cookie file coming from the site's server. If the user refuses the cookie, he cannot continue the visit. Therefore, the information collection dimension of interactivity consists of audience's willingness to provide information or the automatic recording of audience data. Although it is possible for businesses to sell another institution information collected from consumers, it is beyond the scope of this study to address the ethical issues relating to such practices.

!!! Reciprocal Communication. 

In the traditional mass media, communication is usually "one-way" - the communicator disseminates messages to a large audience with no expectation of feedback from the audience. Because of its interactive capability, a web site can be perceived as an invitation for visitors to do something (Sterne, 1995). A reciprocal unication loop can begin with the consumer's initiation of a conversation with a company by visiting a web site and sending a message to the Webmaster. Or it can begin with the company's provision of information and other content to consumers at a web site. The company expects response and feedback from the web site visitors in return for this content. To involve consumers and encourage feedback, a company must provide content useful to the consumer (Internet Marketing and Technology Report, 1997).

The more reciprocal communication between the site visitor and the web site owner, the more the site can respond to the particular needs of visitors. For example, if the visitor is only interested in compact cars, the site can be customized to the visitor's interest by sending only information on compact cars. Such dialogues between the communicator and the audience are called "collaborative communication (Robb et al., 1997)." At the extreme, it may be difficult to distinguish between the communicator and the audience, because both have the power to initiate contact and to receive messages. In a reciprocal relationship, there is an initiator who is expecting a return. In business settings, the initiator is usually, but not necessarily, a company.

!! Summary

Among the five dimensions of interactivity, one may consider some dimensions such as information collection and reciprocal communication as higher levels of interactivity, because they involve direct, two-way exchange of messages between the communicator (source) and the audience. These dimensions of interactivity are also source-oriented, because the source is the major benefactor of that interactivity. Dimensions such as playfulness, choice, and connectedness may be deemed self-communications that have no direct bearing on the source (company). They can be considered audience-oriented interactivity, because the audience plays a major role in the communication process: the web site provides the device necessary for the audience members to meet individual needs. To the company, the audience-oriented dimension of interactivity is bait to lead visitors to source-oriented interactivity. General consumers may appreciate audience-oriented interactivity more than source-oriented interactivity, because source-oriented devices involve such risks as infringement of privacy or disclosure of identity. Hence, in examining dynamics of interactivity in web sites, all these dimension must be considered.