created: 20170405184231651
modified: 20170808160144183
tags: $:/tags/Macro
title: fpnl by single tag Macro sorted
type: text/vnd.tiddlywiki

\define fpnl-by-tag(myTiddler myTag mySortField)
<div class="fpnl">
<$set name="myTiddler" value="""$myTiddler$""">
<$set name="mySortField" value=$mySortField$>
<$set name="myTag" value="""$myTag$""">
<$list filter="[tag<myTag>sort<mySortField>first[]]">
<$link to=<<currentTiddler>>>
<<currentTiddler>></$link> ||
</$list>
<$list filter="[tag<myTag>sort<mySortField>before<myTiddler>]">
<$link to=<<currentTiddler>>>
<<currentTiddler>></$link> ||
</$list>
<<tag """$myTag$""">> ||
<$list filter="[tag<myTag>sort<mySortField>after<myTiddler>]">
<$link to=<<currentTiddler>>>
<<currentTiddler>></$link> ||
</$list>
<$list filter="[tag<myTag>sort<mySortField>last[]]">
<$link to=<<currentTiddler>>>
<<currentTiddler>></$link> 
</$list>
<<designwrite "^^[[fpnlX Macro]]^^">>
</div>
\end

<$macrocall $name="fpnl-by-tag" myTiddler=<<currentTiddler>> myTag="This is my Test Tag" mySortField="sortable-date">
