calendar-event: 
class-topic: Welcome to Friday Interdisciplinary Design Lab.
created: 20170818220551410
day-date: Fri Sep01
lc-project-component-due: conceptualization
modified: 20170830153653378
project-component-due: Conceptualization
project-number-due: 1
sortable-date: 20170901000000000
tags: Days
title: Fri Sep01
type: text/vnd.tiddlywiki

* ''Read'' Jorge Luis Borges.  “On Exactitude in Science."  Collected Fictions.  Trans. Andrew Hurley.  New York: Penguin, 1998. [[PDF|http://people.sunyit.edu/~steve/classes/com106/borges-sept1-reading.pdf]]
* ''Follow'' [[Twitter hashtag #polyIDL|https://twitter.com/search?q=%23polyIDL&src=typd]]
* ''Meet'' Student Center MPR (1st floor)

