created: 20171101135852808
list: 
modified: 20171101145957813
tags: [[Advising for Spring 2018]]
title: General Education for IMGD & CID
type: text/vnd.tiddlywiki

!! Everyone needs one of each

* Natural Science ''AST 222'' or ''BIO 105'' or ''BIO 106'' or ''CHE 110'' or ''PHY 101''
* Math ''MAT 111'' or ''MAT 112'' or ''MAT 115'' or ''STA 100''
* Basic Communication ''ENG 101''

(9-12 credits)

!! At least one course in each of four areas

* American History ''HIS 101'' or ''HIS 102'' 
* Arts ''ART 110'' or ''ART 135'' or ''ART 140'' or ''ENG 105'' or ''IDS 220''
* Humanities ''COM 216'' or ''IDS 103'' or ''PHI 201'' or ''HIS 150''
* Social Sciences ''PSY 100'' or ''SOC 100'' or ''SOC 110'' or ''ECO 110''
* Foreign Language ''SPA 101'' 
* Western Civilization ''HIS 150''
* Other World Civilizations ''IDS 102'' or ''PHI 130'' 

(12-16 credits)


!! Total: 30 credits


