created: 20171004150838217
modified: 20171004152339103
title: google form to share Project 2 presentations
type: text/vnd.tiddlywiki

``Sometimes the tiddlywiki format (or hypertexts in general) cause readers to feel ``[[lost|https://en.wikipedia.org/wiki/Lost_in_hyperspace]]``.  Sorry if you feel that way, but you made it to this point``

Be sure to read [[updated process for producing and recording Zoom sessions|Presentation of Project 2 Via Zoom]]. ``Think about the change I made in your process, and try to imagine reasons for it.``

https://goo.gl/forms/Lepy0FB3bEAIVxEB2<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc71GnK2koK_c5aI5F2RcYfrUgQvxF0kp6dpONCvsp1kd3pow/viewform?embedded=true" width="100%" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
