created: 20171002151407811
modified: 20171002173520163
tags: 
title: Group Assignments for Project 2 Presentations
type: text/vnd.tiddlywiki

who	group


Aleksander Parks	1

max	1

Samantha Rishe	1

Seth VanDerbeck	1

Briana Ruiz	2

Michael Robinson	2

Thomas Gross	2

Brandon Lavoie	3

chris	3

Devonte Griffiths	3

Ismar Omeragic	3

Jacob Rush	4

Jason Harrington	4

Joseph Elahi	4

thomas	4

Joshua Moskowitz	5

justin c	5


Kyle Frenette	5

Lorenzo Kwolek	5

justin d	6

Nicholas A. Miller	6

Reynaldo Mercado	6

Robert Santos	6