component: Design
created: 20171120182853886
email: omeragi@sunyit.edu
link: https://docs.google.com/document/d/1tlDwgBuzS8h98qxS1OvIUfv1vvkbs5dN5i6dVz3Vebk/edit
modified: 20171120183043456
name: Ismar Omeragic
project: Project 5: Impact & Influence of Digital Media
tags: ReviewedSubmissions
title: Ismar Omeragic-Project 5: Impact & Influence of Digital Media-Design
type: text/vnd.tiddlywiki

* Add a title phrase - the pitch - the describes the concept of your piece in about 140 characters (or 280, if you need the space). Start your document with this.
* From your document, I have no idea what you are doing (except building a Website). What will its content be? What is the point of the site?
* Specify how each of the POD will be used to influence your design
* Talk a bit about the inspiration, and include a visual representation of the inspiration for your design
* Include some spec work showing some concept
