component: Design
created: 20171127172709689
email: rushj@sunyit.edu
link: https://docs.google.com/document/d/1XdsCghlT2IcJuZjEqFYagf0BA2Z7DRFcvVzD5QJR9ag/edit?usp=sharing
modified: 20171127173645449
name: Jacob Rush
project: Project 5: Impact & Influence of Digital Media
tags: ReviewedSubmissions
title: Jacob Rush-Project 5: Impact & Influence of Digital Media-Design
type: text/vnd.tiddlywiki

* Add the list of animations to design
* Be sure to add a title phrase - the pitch - the describes the concept of your piece in about 140 characters (or 280, if you need the space). Start your document with this.

In Critique:

* Talk about the process of install Construct2, and how you manage your files (flash drive or cloud drive). 
* folder for animations, for construct2 file, images, etc.
* Explore github....or discuss alternatives to flash drive living....





