component: Production
created: 20171206174330268
email: rushj@sunyit.edu
link: https://www.scirra.com/arcade/adventure-games/ninja-adventure-my-first-game-23604
modified: 20171206174625858
name: Jacob Rush
project: Project 5: Impact & Influence of Digital Media
tags: ReviewedSubmissions
title: Jacob Rush-Project 5: Impact & Influence of Digital Media-Production
type: text/vnd.tiddlywiki

* Nice review
* good presentation style - start the game and show us the demo while you are talking...
* great game! everyone wins... :)
* 