component: Conceptualization
created: 20170906145126719
email: harrinjj@sunyit.edu
link: https://docs.google.com/a/sunyit.edu/document/d/1Xn-IbVmY9yvvNISK71RkQgUJ8CEHVaIqmYQ3hAFpm3Q/edit?usp=sharing
modified: 20170906145314356
name: Jason Harrington
project: Project 1: Digital Autobiography
tags: [[Platform: Video]] ReviewedSubmissions
title: Jason Harrington-Project 1: Digital Autobiography-Conceptualization
type: text/vnd.tiddlywiki

* Good. Interesting to use list form; that's fine. But some sentences describing the video would help.