component: Production
created: 20171206171834729
email: harrinjj@sunyit.edu
link: https://drive.google.com/file/d/15wZoOUHUrYyPmhjC6t5DtBfN6KlXjERM/view?usp=sharing
modified: 20171206172434343
name: Jason Harrington
project: Project 5: Impact & Influence of Digital Media
tags: ReviewedSubmissions
title: Jason Harrington-Project 5: Impact & Influence of Digital Media-Production
type: text/vnd.tiddlywiki

* video is ok
* presentation link should be submitted?
* extra work with presentation helpful .... 
* audio narrative on video does not line up with the video. there seems to be no connection between audio and video? So video is random?
* was there a script for the video (seems to be not likely, from the audio content0.
* why does video go black?

