component: Design
created: 20171120163706066
email: harrinjj@sunyit.edu
link: https://docs.google.com/document/d/1xnLzd21XIW0HN56vSuVSqtFkcPBqOE-jlBIKGNtWBwo/edit?usp=sharing
modified: 20171120164427270
name: Jason Harrington
project: Project 5: Impact & Influence of Digital Media
tags: ReviewedSubmissions
title: Jason Harrington-Project 5: Impact & Influence of Digital Media-Design
type: text/vnd.tiddlywiki

* Could you describe how the the indicated POD influence your design (you do for one, but not for others).
* Thanks for the detail on the processes and platforms and tools