component: Design
created: 20171120164602466
email: elahij@sunyit.edu
link: https://docs.google.com/document/d/1L_YiyeBwVtxf-zGvmxOpmjUCci9YuIo-GLQRcYOQpWA/edit?usp=sharing
modified: 20171120164726669
name: Joseph Elahi
project: Project 5: Impact & Influence of Digital Media
tags: ReviewedSubmissions
title: Joseph Elahi-Project 5: Impact & Influence of Digital Media-Design
type: text/vnd.tiddlywiki

* Excellent design document (note: Joseph and I discussed an alternative approach to this assignment)
* Include in your final Production a reference to three POD that you were able to connect to your work; describe how each influenced and shaped what you learned about blender.