component: Conceptualization
created: 20170903231315054
email: elahij@sunyit.edu
link: https://docs.google.com/document/d/1S3GahUCj-eHT08pzRskK4y6aDpGTswxyU_lZZlcyk_I/edit?usp=sharing
modified: 20170906144927491
name: Joseph Elahi
project: Project 1: Digital Autobiography
tags: [[Platform: Screencastify]] [[Platform: Google Slides]] ReviewedSubmissions
title: Joseph Elahi-Project 1: Digital Autobiography-Conceptualization
type: text/vnd.tiddlywiki

* Nicely done conceptualization. 
* Could be stronger identifying purpose. Good ID of platform.
* Need better header
* Way too much info, including design specs and rough draft of info. Limit to conceptualization.