component: Design
created: 20171127174310259
email: moskowj@sunyit.edu
link: https://docs.google.com/a/sunyit.edu/document/d/1oe594rjR9heW3-fpxd7C4emPjQwUtOPAkGbTfW2mQGQ/edit?usp=sharing
modified: 20171127175247395
name: Joshua Moskowitz
project: Project 5: Impact & Influence of Digital Media
tags: ReviewedSubmissions
title: Joshua Moskowitz-Project 5: Impact & Influence of Digital Media-Design
type: text/vnd.tiddlywiki

* See ideas for improved design document
* Add a 30 second edited video as spec work...
* For your critique,

** discuss the video making process, how you did, what worked, what didn't
*** utility of the script
*** problems of the editing and recording stages
*** how it was to do voice over
** discuss the game reviewing process, how you did that, etc. 