component: Conceptualization
created: 20170906150625898
email: delossj@sunyit.edu
link: https://docs.google.com/a/sunyit.edu/document/d/13jMd51sHYKTVbhZF-H77Hwv87-4WnUwHPmg8AkVdy-A/edit?usp=sharing
modified: 20170906150723912
name: Justin Delossantos
project: Project 1: Digital Autobiography
tags: [[Platform: Google Docs]] ReviewedSubmissions
title: Justin Delossantos-Project 1: Digital Autobiography-Conceptualization
type: text/vnd.tiddlywiki

* Not sure how google docs can be used as a timeline; don't really understand this concept as presented.