component: Conceptualization
created: 20170903231528408
email: frenetk@sunyit.edu
link: https://docs.google.com/document/u/1/d/1MQCvZ81_766pkkYM_8Y_7n5yQso-1zU5UerIb0UWrIY/mobilebasic
modified: 20170906144711951
name: Kyle Frenette
project: Project 1: Digital Autobiography
tags: [[Platform: Google Slides]] ReviewedSubmissions
title: Kyle Frenette-Project 1: Digital Autobiography-Conceptualization
type: text/vnd.tiddlywiki

* Good conceptualization. 
* Use more professional format: single space, no indents for paragraphs, double space between paragraphs; no need for header with name & date. 
* How are you going to get PowerPoint to serve on the Web? You'll need to use Office 365. Consider using Google slides instead?