component: Design
created: 20171120163135544
email: kwolekl@sunyit.edu
link: https://docs.google.com/document/d/1dChibzbt4LkZcDz7YPrEJv6-_76na_bdqvD8DNCq4Iw/edit?usp=sharing
modified: 20171120163353497
name: Lorenzo Kwolek
project: Project 5: Impact & Influence of Digital Media
tags: ReviewedSubmissions
title: Lorenzo Kwolek-Project 5: Impact & Influence of Digital Media-Design
type: text/vnd.tiddlywiki

* Excellent job referencing and describing the importance of the POD
* Don't forget: your design document should be, well, designed. Make it readable and comfortable to read.
* Include a visual of the inspiration for your design
* Include a visual of how you imagine the end product to be (drawing would be fine)
