created: 20170728192802862
modified: 20170920020534044
tags: $:/tags/Macro
title: macros
type: text/vnd.tiddlywiki

\define indirect() [title<currentTiddler>!field:$(field-name)$[]]

\define show-field(show-field-name)
<$vars field-name=$show-field-name$>
<$list filter=<<indirect>>>
<div class="h2"><<field-name>></div>
<div class="paragraph"><$view field=<<field-name>> mode="block"/></div>
\end

\define show-component-name(component)
<$vars component-name=$component$>
<$list filter="[title<component-name>]">
<$appear class="component-description" state=<<component-name>>>
<$transclude field="component-description"/>. The grade from this component counts for {{!!percent-grade}} of the overall project grade.
</$appear>
\end


\define select-project()
<table>
<tr>
<td>
<$select tiddler='$:/ProjectToReview'>
<$list filter='[tag[Project Titles]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
</td>
<td><$select tiddler='$:/ProjectComponent'>
<$list filter='[tag[Project Components]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
</td>
</tr>
</table>
\end

\define select-student()
<table>
<tr>
<td>
<$select tiddler='$:/StudentToReview'>
<$list filter='[tag[Submissions]]">
<option value=<<currentTiddler>>><$view field='email'/></option>
</$list>
</$select>
</td>
</tr>
</table>
\end



<$macrocall $name="show-component-name" component="Design"/><br>
<$macrocall $name="show-component-name" component="Produce"/>
