augmenting: A person has increased ability to approach a complex problem, comprehend the problem, and find a solution with the help of these new technologies.
behavior: copy/paste, loading documents, open a file, created statements, joint files, and they have a function similar to zoom in regard to seeing each other with a camera and talking.
created: 20171030172814272
discovery: He plans to just build and try rather than planning and preparing for what they're going to build.
email: grosst@sunyit.edu
modified: 20171030172814272
technology: A very early version of interactive computing primarily for use in the office. It has some functions that many of us would recognize such as copy/paste and even loading documents.
title: MOAD Response grosst@sunyit.edu
type: text/vnd.tiddlywiki

