augmenting: Augmenting Human Intellect means that it  refers to the effective use of information technology in augmenting human intelligence. It gives us more capability, and an increase in human intelligence.
behavior: typing, writing code, using a mouse, are just some of the behaviors being demonstrate to individuals for the first time.
created: 20171030172814233
discovery: The method of discovery that Engelbart proposes is the discovery of Augmenting Human Intellect.
email: omeragi@sunyit.edu
modified: 20171030172814233
technology: The computer is being shown to individuals for the first time.
title: MOAD Response omeragi@sunyit.edu
type: text/vnd.tiddlywiki

