augmenting: It means creating tools to make people smarter by adding to their intellectual abilities.
behavior: He is introducing typing, backspacing, copy and paste and the outline feature, loading files,
created: 20171030172714727
discovery: He is talking about Build and try.
email: koehlea@sunyit.edu
modified: 20171030172714727
technology: He is introducing computers to individuals, live streaming, and keyboards, a mouse, filing system,
title: MOAD Responsekoehlea@sunyit.edu
type: text/vnd.tiddlywiki

