augmenting: using tools to make humans smarter and their lives easier and opening up more potential in them
behavior: the new behaviors are the ones that we now use everyday with our computers and out phones
created: 20171030172714739
discovery: they use a build and try method and see how the idea progresses
email: vanders1@sunyit.edu
modified: 20171030172714739
technology: he is introducing the concept of a personal computer for the work space and a new way to organize everyday items
title: MOAD Responsevanders1@sunyit.edu
type: text/vnd.tiddlywiki

