augmenting: A change to the individual or collective pool of human knowledge via human created variables, such as technology, or social factors.
behavior: Typing on a personal digital screen, categorization, loading packaged data (files), digital mapping, interactive digital interfaces.
created: 20171030172714701
discovery: People, Working, looking at, and effecting a system. Improving the system naturally from iteration to iteration, allowing users to build as they go. Improvements and changes can be made, but ultimately the end result could be applied to an infinite amount of variants of itself.
email: millern3@sunyit.edu
modified: 20171030172714701
technology: Computers, Live Streaming, Keyboards, Mice.
title: MOAD Responsemillern3@sunyit.edu
type: text/vnd.tiddlywiki

