augmenting: Using this program/computer to make humans lives easy and simpler
behavior: Backspace, copy/paste, “view control”, loads file, cut/paste, expand files, share files
created: 20171030172814265
discovery: “Build and try” - build their method because they have nothing to lose or look back to design it off of, using their minds with no learned hold backs/ barriers
email: kwolekl@sunyit.edu
modified: 20171030172814266
technology: Keyboard/mouse, live stream, live text, programmers files, coding
title: MOAD Response kwolekl@sunyit.edu
type: text/vnd.tiddlywiki

