augmenting: Augmenting Human Intellect mean that people using technology so that one can expand one`s uses for it.
behavior: Use of backspacing, copy + paste, outline feature, file loading, cut + paste
created: 20171030172814239
discovery: Englebart`s method of discovery he propsed is called "Build and Try" aka evolutionary design. Also he used a method called bootstrapping, where designers are used as the play testers for their build.
email: robinsm7@sunyit.edu
modified: 20171030172814239
technology: Live streaming, computer display, keyboard, computer-generated text, early version of a map
title: MOAD Response robinsm7@sunyit.edu
type: text/vnd.tiddlywiki

