created: 20171002144309904
modified: 20171004152240407
tags: [[Digital Media & Climate Change II]]
title: Presentation of Project 2 Via Zoom
type: text/vnd.tiddlywiki

!! Objectives

# Present Project 2
# Participation in small-group zoom meeting
# Follow production schedule

!! Presentation of Project 2

* Each student should prepare a 3-4 minute presentation of Project 2. The presentation must be delivered from a computer via a Zoom meeting. The presentation should reference the concept, the design and the production. Identify one of the three principles of design referenced in the design.

!! Setting up Small-group Zoom meeting

* All Zoom meetings must during class time on Wednesday, October 4.
* Groups are [[identified here|Group Assignments for Project 2 Presentations]]
* One of the students acts as Executive Producer, responsible for setting up the Zoom meeting and sending invites to all group member (and to steve@sunyit.edu).


``New as of Wed --  Production Day! -- 1130am ``

!! Producing small-group zoom meeting

* Each student must be in individual location. Each person is responsible for testing their own audio and video equipment. Test!!
* One person must be the technical producer (Zoom: host of the meeting), and another person acts as the content producer.
* The technical producer/host turns record capabilities on and off for speakers when it is their turn to present. Speakers must turn on recording in their individual sessions. 
* The content producer organizes the order, and manages screen sharing as needed, and keeps time (max 4 minutes per student)
* Students record their own presentations.
* Students take turns sharing screen to present project

``End New``



!! Post-production

* Each student converts video on own device.
* Each student submits to youtube, and shares the link in the [[google form to share Project 2 presentations]]

