created: 20171004152507084
modified: 20171004152508207
tags: [[Presentation of Project 2 Via Zoom]]
title: Producing small-group zoom meeting
type: text/vnd.tiddlywiki

``New as of Wed --  Production Day! -- 1130am ``

!! Producing small-group zoom meeting

* Each student must be in individual location. Each person is responsible for testing their own audio and video equipment. Test!!
* One person must be the technical producer (Zoom: host of the meeting), and another person acts as the content producer.
* The technical producer/host turns record capabilities on and off for speakers when it is their turn to present. Speakers must turn on recording in their individual sessions. 
* The content producer organizes the order, and manages screen sharing as needed, and keeps time (max 4 minutes per student)
* Students record their own presentations.
* Students take turns sharing screen to present project

``End New``