conceptualize: Create a document describing a project that will critically review and annotate three media products identified in the research component of this project. Identify a production platform or approach that you will use (powtoons, simple game, prezi, annotated pdf, html, etc.). that was not used in Project 1 or Project 2. Describe the anticipated experience involved for those consuming the project (how your audience will consume it, and how long the experience will be).
created: 20170810163450268
critique: Create a document that reviews the tools and platforms used to produce the project, and evaluates the project by referencing the description in the Conceptualization and Design documents. In addition, comment on the three principles of design identified in the Design document, and identify and comment on three additional principles of design (other than the 21 considered in this or prior projects) that suggest ways in which the project could be improved.
design: Create a document that describes or illustrates the design and the design process to be used in the project. Include examples, spec work or illustrations from or of materials created and served using selected platform. Identify at least three principles of design (other than the 18 considered in prior projects) that guide your thinking about this project.
modified: 20170810163450268
outcome: Web-served critical review of digital media products in at least two domains that approach the topic of climate change
percent-grade: 25%
portfolio: Make links to all components (conceptualization, design, production and critique).
produce: Create a document or experience that critically reviews and annotate three media products identified in the research component of this project.  Serve the document or experience on the web for others to see and experience.
project-number: 4
project-title: Digital Media & Climate Change
research: Identify, locate and obtain access to three media products (games, movies, infographics, etc) that purport to inform, engage or mobilize people with respect to global climate change.
tags: Project
title: Project4
type: text/vnd.tiddlywiki

