created: 20171023150428749
modified: 20171023151654161
tags: 
title: Project4-Concept
type: text/vnd.tiddlywiki

* Create a document that contains the broad concept for a digital design project that is related to climate change.
* Your project can be in any medium that you find challenging and interesting.
* There must be a climate change aspect to the project you are creating.
* The concept should be short, pithy and clear.
* This document should specify the purpose of the project, its audience and the anticipated experience or interaction with the audience. 
* The concept document should also specify a production platform or approach.