created: 20171016143934321
modified: 20171018154617150
tags: 
title: Project 4 - Objectives and Thinking
type: text/vnd.tiddlywiki

[[submit an idea]] • This is about 
[[Project4]]

!! New Due Dates:

* 23 October : Concept + Research
* 27 October: Design
* 6 November: Production
* 8 November: Peer Critique


! Objectives
!! Explore design trends associated with climate change and the changing climate 








!!  Develop and apply skills in a design discipline or modality that is of interest<$appear show=">>" hide="<<" state="process">

# Graphic Design
# Storyboarding / Narrative development
# Asset production
# Game design
# Gamification
# Animation
# Comics
# Video
</$appear><br>

!! Demonstrate understanding of digital media design process <$appear show=">>" hide="<<" state="process">

# Concept
# Design
# Implementation (Production)
# Critique
</$appear><br>

!! Apply universal principles of design

