created: 20171023150753848
modified: 20171023151100030
tags: 
title: Project4-Design
type: text/vnd.tiddlywiki

* Create a document that expresses the design of your Project4.
* Must expand on the [[Project4-Concept]] by explicitly stating what precisely you are planning to do
** Identify ''all'' the resources (assets, background information, etc) that you will require
** Specify the production platform / delivery mechanism you will use to produce your project
** Include a full design: storyboard, sketches, mock-ups, etc.
* Identify three principles of design that use will reference to guide your work