conceptualization: Create a document describing the creation of your portfolio. Identify a production platform or approach that you will use. Describe the anticipated experience involved for those consuming your portfolio (how your audience will consume it, and how long the experience will be).
created: 20170818220551426
critique: Create a document that reviews the tools and platforms used to produce the portfolio, and evaluates the portfolio by referencing the description in the Conceptualization and Design documents. In addition, comment on the three principles of design identified in the Design document, and identify and comment on three additional principles of design (other than the 24 considered in prior projects) that suggest ways in which the portfolio could be improved.
design: Create a document that describes or illustrates the design and the design process to be used in creating the portfolio. Identify at least three principles of design (other than the 33 considered in prior projects) that guide your thinking about the Portfolio.
modified: 20170818220551426
outcome: A portfolio containing all components of projects 1-6, and expressing a sense of self in its design and presentation
percent-grade: 10%
portfolio: Make links to all components (conceptualization, design, production and critique).
production: Create a portfolio containing all components of projects 1-5, and the design and critique of the final portfolio itself. Serve the portfolio on the web for others to see and experience.
project-number: 7
project-title: Final Portfolio
research: No research required
tags: Projects
title: Project7
type: text/vnd.tiddlywiki

