conceptualization: No conceptualization required for this project.
created: 20170818220551422
critique: Create a document describing your work in the Interdisciplinary Design Lab, and include it in your portfolio. Be specific about your role in the team in which you participated. Include any documents or objects your or your team created.
design: No design required for this project.
modified: 20170818220551422
outcome: Participation in interdisciplinary design team exploring climate change.
percent-grade: 25%
portfolio: 
production: No production required for this project.
project-number: 6
project-title: Interdisciplinary Design Lab
research: Research requirements will be specified in Interdisciplinary Design Lab.
tags: Projects
title: Project6
type: text/vnd.tiddlywiki

