conceptualization: {{Project4-Concept}}
created: 20170818220551435
critique: Create a document that reviews the tools and platforms used to produce the project, and evaluates the project by referencing the description in the Conceptualization and Design documents. In addition, comment on the three principles of design identified in the Design document, and identify and comment on three additional principles of design (other than the 21 considered in this or prior projects) that suggest ways in which the project could be improved.
design: {{Project4-Design}}
modified: 20171023151149175
outcome: {{Project4-Outcome}}
percent-grade: 20%
portfolio: Make links to all components (conceptualization, design, production and critique).
production: {{Project4-Production}}
project-number: 4
project-title: Digital Media & Climate Change
research: {{Project4-Research}}
tags: Projects
title: Project4
type: text/vnd.tiddlywiki

See [[Project 4 - Objectives and Thinking]] for significant revision of this project
<hr>