conceptualization: Create a document describing an autobiography of digital life experiences. Identify the production platform or approach (powtoons, simple game, prezi, annotated pdf, html, etc.), and the various assets (text, graphics, visuals, etc.) that you will require to complete the project. Describe the anticipated experience involved in consuming the project (how your audience will consume it, and how long the experience will be).
created: 20170818220551447
critique: Create a document that reviews the tools and platforms used to produce the project, and evaluates the project by referencing the description in the Conceptualization and Design documents. In addition, comment on the three additional principles of design identified in the Design document, and identify and comment on three additional principles of design that suggest ways in which the project could be improved.
design: Create a document that describes or illustrates the design and the design process to be used in the project. Include examples, spec work or illustrations from or of materials created and served using selected platform. Identify at least three principles of design that guide your thinking about this project.
modified: 20170818220551447
outcome: Web-served autobiography of the your digital life, produced using a specified digital media production platform, and based on a specified design approach.
percent-grade: 10%
portfolio: Make links to all components (conceptualization, design, production and critique).
production: Create an autobiography as an object or experience that that explores some aspects of your personal history with digital devices (phones, computers, gameboys, etc.).  Serve the document or experience on the web for others to see and experience.
project-number: 1
project-title: Digital Autobiography
research: Interview those in the household in which you grew up. Identify the first computer in the household, and where it was placed in the house. Identify other information technologies that you had access to (phones, games, computer, etc.), when they entered your life, and what you used them for.
tags: Projects
title: Project1
type: text/vnd.tiddlywiki

