created: 20171113163251851
modified: 20171204165707124
title: Project 5 Presentations
type: text/vnd.tiddlywiki

* Each student will have about 6 minutes to show their Project 5. Students should be prepared to describe their intention (1 minute), describe the biggest challenge they faced (2 minutes), and describe/show their project (3 minutes).
* Students will present their work from the Big Mac in the front of the room!
* This is the tentative order:
<$list filter="[tag[Students]sort[modified]]">
<$vars thename=<<currentTiddler>>>
<$list filter="[tag[Submissions]email<currentTiddler>first[]]">
{{!!name}}: 
<$list filter="[component[Production]project[Project 5: Impact & Influence of Digital Media]email<thename>]">
<$link>></$link>
</$list>
<br>
</$list>

