conceptualization: No conceptualization due for this assignment
created: 20170818220551426
critique: No critique due for this assignment
design: Create a document that describes or illustrates the design and the design process to be used in creating the portfolio. Identify at least three principles of design (other than the 33 considered in prior projects) that guide your thinking about the Portfolio.
modified: 20171127183319088
outcome: A portfolio containing all components of projects 1-6, and expressing a sense of self in its design and presentation
percent-grade: 10%
portfolio: Make links to all components (conceptualization, design, production and critique).
production: Create a portfolio containing all components of projects 1-5, and the design and critique of the final portfolio itself. Serve the portfolio on the web for others to see and experience.
project-number: 7
project-title: Final Portfolio
research: No research required
tags: Projects
title: Project7
type: text/vnd.tiddlywiki

Don't forget: [[Portfolio & Principles of Design]]<br>