conceptualization: Create a document describing a project that you will create that is inspired by the object reviewed in the research component of this project. The object can be in any form, and take any shape, in consultation with the instructor. Identify a production platform or approach that you will use (powtoons, simple game, prezi, annotated pdf, html, etc.), and the various assets (text, graphics, visuals, etc.) that you will require to complete the project.  Describe the anticipated experience involved for those consuming the project (how your audience will consume it, and how long the experience will be).
created: 20170818220551430
critique: Create a document that reviews the tools and platforms used to produce the project, and evaluates the project by referencing the description in the Conceptualization and Design documents. In addition, comment on the three principles of design identified in the Design document, and identify and comment on three additional principles of design (other than the 27 considered in this or prior projects) that suggest ways in which the project could be improved.
design: Create a document that describes or illustrates the design and the design process to be used in the project. Include examples, spec work or illustrations from or of materials created and served using selected platform. Identify at least three principles of design (other than the 24 considered in prior projects) that guide your thinking about this project.
modified: 20170818220551430
outcome: A web-served project inspired by an identified media object, independently conceived, designed and produced.
percent-grade: 20%
portfolio: Make links to all components (conceptualization, design, production and critique).
production: Create an object or experience that is inspired by the media product identified in the research component of this project. Serve the document or experience on the web for others to see and experience.
project-number: 5
project-title: Impact and Influence of Digital Media
research: Identify and obtain access to a media product (any kind: game, film, web site, etc) whose design you find inspiring. Create a document critiquing the media object, identifying at least three principles of design that you believe are applied to this object with particular effectiveness.
tags: Projects
title: Project5
type: text/vnd.tiddlywiki

