conceptualization: Create a document describing a project that explores the diffusion of digital devices and technology among young people in the United States and globally, and compares these trends to your own expereriences. Identify a production platform or approach that you will use (powtoons, simple game, prezi, annotated pdf, html, etc.). that was not used in Project 1, and the various assets (text, graphics, visuals, etc.) that you will require to complete the project. . Describe the anticipated experience involved for those consuming the project (how your audience will consume it, and how long the experience will be).
created: 20170818220551443
critique: Create a document that reviews the tools and platforms used to produce the project, and evaluates the project by referencing the description in the Conceptualization and Design documents. In addition, comment on the three principles of design identified in the Design document, and identify and comment on three additional principles of design (other than the nine considered in this or prior projects) that suggest ways in which the project could be improved.
design: Create a document that describes or illustrates the design and the design process to be used in the project. Include examples, spec work or illustrations from or of materials created and served using selected platform. Identify at least three principles of design (other than the six considered in Project 1) that guide your thinking about this project.
modified: 20170818220551443
outcome: Web-served assessment of your digital life relative to others in the digital world
percent-grade: 10%
portfolio: Make links to all components (conceptualization, design, production and critique).
production: Create an object or experience that explores the diffusion of digital devices and technology among young people in the United States and globally, and compares national and global trends to your own experiences 1.  Serve the document or experience on the web for others to see and experience.
project-number: 2
project-title: Digital World
research: Use PEW studies of digital life to identify different types of digital people, different activities, and % of population in your age range with various digital devices and habits and practices.
tags: Projects
title: Project2
type: text/vnd.tiddlywiki

