created: 20170920013759704
modified: 20170920015847879
tags: 
title: Reviewing Submissions by Student
type: text/vnd.tiddlywiki

\define indirect() $(name)$-$(project)$-$(component)$

<<select-student>>
{{$:/ProjectToReview}}: {{$:/ProjectComponent}}<br>
<$vars ProjectToReview={{$:/ProjectToReview}} ProjectComponent={{$:/ProjectComponent}}>

<$list filter="[tag[Submissions]sort[name]component{$:/ProjectComponent}project{$:/ProjectToReview}sort[name]]">

<$vars name={{!!name}} project={{!!project}} component={{!!component}} email={{!!email}}
link={{!!link}}>
<$link to=<<indirect>>>>></$link> || <$link to=<<currentTiddler>>>{{!!name}}: {{!!project}} {{!!component}}</$link>
</$vars>
</$list>