component: Design
created: 20171120163413124
email: mercadr@sunyit.edu
link: https://docs.google.com/presentation/d/18BiWjm9VLrCn8qZtYHgKkdbzVIV1xdAjXbJ1UZxWbKg/edit?usp=sharing
modified: 20171127170658926
name: Reynaldo Mercado
project: Project 5: Impact & Influence of Digital Media
tags: ReviewedSubmissions
title: Reynaldo Mercado-Project 5: Impact & Influence of Digital Media-Design
type: text/vnd.tiddlywiki

* Very good design document ( to make it excellent: proof-read the slides and correct the grammatical errors)
* Check Mmenonic as POD - let's discuss if it right
* Thanks for the spec work, helps a lot

* For critique: identify each object created, describe its purpose, and # of lines of code