component: Conceptualization
created: 20170906151043634
email: mercadr@sunyit.edu
link: https://drive.google.com/a/sunyit.edu/file/d/0B7nx89wBRb9ET005SzRCOUxpSzQ/view?usp=sharing
modified: 20170906151119853
name: Reynaldo Mercado
project: Project 1: Digital Autobiography
tags: [[Platform: Apache OpenOffice]] ReviewedSubmissions
title: Reynaldo Mercado-Project 1: Digital Autobiography-Conceptualization
type: text/vnd.tiddlywiki

* Not sure what you are exactly doing: apache openoffice too vague
* Need more concept to describe what the experience will be...