component: Design
created: 20171120164732211
email: santosr@sunyit.edu
link: https://docs.google.com/document/d/1LE1Zh0bOSDARPnnGWRw4zQjjErjsr0a_nAbzH7eInHA/edit?usp=sharing
modified: 20171120164825338
name: Robert Santos
project: Project 5: Impact & Influence of Digital Media
tags: ReviewedSubmissions
title: Robert Santos-Project 5: Impact & Influence of Digital Media-Design
type: text/vnd.tiddlywiki

* Very good overall design doc
* Could you describe how each of the POD that you cite will influence your design