component: Design
created: 20171120182725873
email: rishes@sunyit.edu
link: https://docs.google.com/document/d/1mCM_clY6J6ZLNRmd_cuNbiGnaZu4RHyra1lD6FK7MMQ/edit?usp=sharing
modified: 20171120182843586
name: Samantha Rishe
project: Project 5: Impact & Influence of Digital Media
tags: ReviewedSubmissions
title: Samantha Rishe-Project 5: Impact & Influence of Digital Media-Design
type: text/vnd.tiddlywiki

* Could you describe how each of the POD that you cite will influence your design
* Include a visual of the inspiration for your design
* Include a visual of how you imagine the end product to be (drawing would be fine)
* Add a title phrase - the pitch - the describes the concept of your piece in about 140 characters (or 280, if you need the space)