component: Design
created: 20171120163006734
email: vanders1@sunyit.edu
link: https://docs.google.com/document/d/1xHBubs1WNnzMFsZIy7NGhnuVf4XpGn-Uhfm-FSWTsvk/edit?usp=sharing
modified: 20171120163127601
name: Seth VanDerbeck
project: Project 5: Impact & Influence of Digital Media
tags: ReviewedSubmissions
title: Seth VanDerbeck-Project 5: Impact & Influence of Digital Media-Design
type: text/vnd.tiddlywiki

* Could you describe how each of the POD that you cite will influence your design
* Include a visual of the inspiration for your design
* Include a visual of how you imagine the end product to be (drawing would be fine)