created: 20170828134820849
modified: 20170828134902454
tags: 
title: Student Outcomes
type: text/vnd.tiddlywiki

Students who are successful in this class will:

* Apply current digital strategies for knowledge management
* Complete projects demonstrating design proficiency
* Create a portfolio for professional presentation
* Create reflective process journals for all course projects
* Engage in iterative review processes
* Engage in projects requiring collection of data and management of information
* Share information and experiences about information technology
