created: 20170920143328800
list: 
modified: 20170920143458614
tags: More
title: Submitted
type: text/vnd.tiddlywiki

\define indirect() $(name)$-$(project)$-$(component)$

<<select-project>>
{{$:/ProjectToReview}}: {{$:/ProjectComponent}}<br>
<$vars ProjectToReview={{$:/ProjectToReview}} ProjectComponent={{$:/ProjectComponent}}>

<$list filter="[tag[Submissions]sort[name]component{$:/ProjectComponent}project{$:/ProjectToReview}sort[name]]">

<$vars name={{!!name}} project={{!!project}} component={{!!component}} email={{!!email}}
link={{!!link}}>
<$link to=<<currentTiddler>>>{{!!project}}-{{!!component}} ({{!!name}})</$link><br>
</$vars>
</$list>
