caption: Kyle Frenette Project 3: Midsemester Portfolio Conceptualization
comments: Comments-10/9/2017 14:31:43
component: Conceptualization
created: 20171127172649804
email: frenetk@sunyit.edu
link: https://docs.google.com/document/d/13Nw6EQGCxsRbrA_-_pZ4lBsq1j9M0DNmwYzk86-4Vp0/edit?usp=sharing
modified: 20171127172649804
name: Kyle Frenette
project: Project 3: Midsemester Portfolio
tags: KISS [[IKEA Effect]] Accessibility Submissions
title: Submission10/9/2017 14:31:43
type: text/vnd.tiddlywiki

