caption: Jason Harrington Project 3: Midsemester Portfolio Conceptualization
comments: Comments-10/10/2017 22:10:23
component: Conceptualization
created: 20171120182536548
email: harrinjj@sunyit.edu
link: https://drive.google.com/open?id=13uC64DD9VwfdXDOngo3ow4uHTBeiKAKX2_8DzeDFfiM
modified: 20171120182536548
name: Jason Harrington
project: Project 3: Midsemester Portfolio
tags: [[Supernormal Stimulus]] Visibility Wayfinding Submissions
title: Submission10/10/2017 22:10:23
type: text/vnd.tiddlywiki

