caption: Samantha Rishe Project 2: Digital World Design
comments: Comments-9/27/2017 12:06:03
component: Design
created: 20171214152106647
email: rishes@sunyit.edu
link: https://docs.google.com/a/sunyit.edu/document/d/1bwl775bwmcoYNyr7q-3bZWrIvYhe7nojR6efRIIN_M4/edit?usp=sharing
modified: 20171214152106647
name: Samantha Rishe
project: Project 2: Digital World
tags: [[Gutenberg Diagram]] [[Aesthetic-Usability Effect]] [[3D Projection]] Submissions
title: Submission9/27/2017 12:06:03
type: text/vnd.tiddlywiki

