caption: 
comments: Comments-11/20/2017 12:19:50
component: Production
created: 20171214152108468
email: frenetk@sunyit.edu
link: https://www.icloud.com/attachment/?u=https%3A%2F%2Fcvws.icloud-content.com%2FB%2FAShSv5jTU_QzvxejY05AUG4r0-XYATWQ-Ub1Gw5ewyN_t-I-Jglf0rUT%2F%24%7Bf%7D%3Fo%3DAu7wdP0pPH4Xumek0iqfu5sDOTCSA-fq7zb8jvuv16ZC%26v%3D1%26x%3D3%26a%3DBf5QDUTMsBi1A8n0PwEA_wHIAP9LAX6s%26e%3D1513789948%26k%3D%24%7Buk%7D%26fl%3D%26r%3DC905CCB6-76CB-44E4-AEAD-46CC4364AB9E-1%26ckc%3Dcom.apple.largeattachment%26ckz%3DE23E5A9D-BD97-40B7-A24F-78E8454FA235%26p%3D22%26s%3Dbb1MU-DZ7LfSAFMScub0kQ2A9vk&uk=AgcYGu8_Rvi3jBzPyrWMkw&f=My%20Movie.mp4&sz=28680777
modified: 20171214152108468
name: Kyle Frenette
project: Project 5: Impact & Influence of Digital Media
tags:  Submissions
title: Submission11/20/2017 12:19:50
type: text/vnd.tiddlywiki

