caption: Robert Santos Project 3: Midsemester Portfolio Design
comments: Comments-10/10/2017 17:51:42
component: Design
created: 20171127172649738
email: santosr@sunyit.edu
link: https://docs.google.com/a/sunyit.edu/document/d/1QiipOSlr6GkniBmedlgF8tC06YDViusTXx1xr7KukKU/edit?usp=sharing
modified: 20171127172649738
name: Robert Santos
project: Project 3: Midsemester Portfolio
tags: Highlighting Readability [[Desire Line]] Submissions
title: Submission10/10/2017 17:51:42
type: text/vnd.tiddlywiki

