caption: Samantha Rishe Project 3: Midsemester Portfolio Design
comments: Comments-10/11/2017 13:09:16
component: Design
created: 20171214152107087
email: rishes@sunyit.edu
link: https://docs.google.com/a/sunyit.edu/document/d/1FU6IaPMksmkfmc81pda-CCPufGQotuyV15DEmK3OVZ8/edit?usp=sharing
modified: 20171214152107087
name: Samantha Rishe
project: Project 3: Midsemester Portfolio
tags: Forgiveness [[Hick’s Law]] [[Form Follows Function]] Submissions
title: Submission10/11/2017 13:09:16
type: text/vnd.tiddlywiki

