caption: Samantha Rishe Project 3: Midsemester Portfolio Design
comments: Comments-10/10/2017 21:30:00
component: Design
created: 20171011145431591
email: rishes@sunyit.edu
link: https://docs.google.com/a/sunyit.edu/document/d/1FU6IaPMksmkfmc81pda-CCPufGQotuyV15DEmK3OVZ8/edit?usp=sharing
modified: 20171011145431591
name: Samantha Rishe
project: Project 3: Midsemester Portfolio
tags: forgiveness [[Hick’s Law]] [[Form Follows Function]] Submissions
title: Submission10/10/2017 21:30:00
type: text/vnd.tiddlywiki

