caption: Thomas Frederick Project 2: Digital World Design
comments: Comments-10/2/2017 12:24:48
component: Design
created: 20171213173114474
email: fredert1@sunyit.edu
link: https://docs.google.com/a/sunyit.edu/document/d/1t9V_gj4Vdw8lS-CZA2J7mAm5FyTQq4ZHP2BrAjrd5k0/edit?usp=sharing
modified: 20171213173114474
name: Thomas Frederick
project: Project 2: Digital World
tags: [[Cathedral Effect]] Accessibility [[Blue Effects]] Submissions
title: Submission10/2/2017 12:24:48
type: text/vnd.tiddlywiki

