caption: Michael Robinson Project 3: Midsemester Portfolio Conceptualization
comments: Comments-10/10/2017 20:31:45
component: Conceptualization
created: 20171214152106854
email: robinsm7@sunyit.edu
link: https://docs.google.com/document/d/1LQYx-7nfaCyyqLpIN0D7Kgl98vTFgLO-NracPtmN8gM/edit
modified: 20171214152106854
name: Michael Robinson
project: Project 3: Midsemester Portfolio
tags: Similarity [[Ockham`s Razor]] KISS Submissions
title: Submission10/10/2017 20:31:45
type: text/vnd.tiddlywiki

