created: 20171030140434555
modified: 20171030142706205
tags: MotherOfAllDemos
title: The Setting
type: text/vnd.tiddlywiki

<h1>


> On <<yw "December 9th, 1968">> Doug Engelbart appeared on stage at the Fall Joint Computer Conference in San Francisco to give his slated presentation, titled "A Research Center for <<yw "Augmenting Human Intellect">>." He and his team spent the next 90 minutes not only telling about their work, but demonstrating it live to a spellbound audience that filled the hall.

> Instead of standing at a podium, Doug was seated at a custom designed console, where he <<yw "drove the presentation through their NLS computer residing 30 miles away">> in his research lab at Stanford Research Institute (SRI), onto a <<yw "large projection screen overhead">>, flipping seamlessly between his presentation outline and live demo of features, while members of his research lab video teleconferenced in from SRI in <<yw "shared screen mode">> to demonstrate more of the system.

> This seminal demonstration came to be known as "The Mother of All Demos."
</h1>

[[Source|http://www.dougengelbart.org/firsts/dougs-1968-demo.html]]

