component: Conceptualization
created: 20170906144252937
email: grosst@sunyit.edu
link: https://docs.google.com/a/sunyit.edu/document/d/1RuERDrevoXgREGFbrd3CPaJ7E1zf0Uvr2DX2XkYPx6U/edit?usp=sharing
modified: 20170906144631296
name: Thomas Gross
project: Project 1: Digital Autobiography
tags: [[Platform: Timeline]] ReviewedSubmissions
title: Thomas Gross-Project 1: Digital Autobiography-Conceptualization
type: text/vnd.tiddlywiki

* Pretty good concept. A bit more detail than needed
* Pick one thing, and commit to it - so timeline. Identify the timeline platform.
* Generally nicely written.