component: Design
created: 20171120183205617
email: grosst@sunyit.edu
link: https://docs.google.com/a/sunyit.edu/document/d/10FY0OOpyEr369xL0WdW11UVdg3MdLVPaNc2ShJxNLMo/edit?usp=sharing
modified: 20171127172050924
name: Thomas Gross
project: Project 5: Impact & Influence of Digital Media
tags: ReviewedSubmissions
title: Thomas Gross-Project 5: Impact & Influence of Digital Media-Design
type: text/vnd.tiddlywiki

* We discussed reformatting the document to break up the paragraph
* Be sure to add a title phrase - the pitch - the describes the concept of your piece in about 140 characters (or 280, if you need the space). Start your document with this.
* Specify how each of the POD will be used to influence your design
* Talk a bit about the inspiration, and include a visual representation of the inspiration for your design
* Include some spec work showing some concept

* For critique:

** describe the process of making the storyboard ... scan paper into google slides....
** will put description on each slide; have text visible then hide on forward?
** in crit, describe your creation process for the sboard + the slide show....


